<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BuildWorkoutsMuscleGroup">

    <TextView
        android:id="@+id/selectMuscle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Please select muscle group:"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/shldrsBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Shoulders"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selectMuscle" />

    <Button
        android:id="@+id/bicepsBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Biceps"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shldrsBtn" />

    <Button
        android:id="@+id/tricepsBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Triceps"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bicepsBtn" />

    <Button
        android:id="@+id/forearmBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forearm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tricepsBtn" />

    <Button
        android:id="@+id/chestBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chest"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/forearmBtn" />

    <Button
        android:id="@+id/backBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chestBtn" />

    <Button
        android:id="@+id/absBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Abdominals"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backBtn" />

    <Button
        android:id="@+id/glutesBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Glutes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/absBtn" />

    <Button
        android:id="@+id/hmstrngBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hamstrings"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/glutesBtn" />

    <Button
        android:id="@+id/clvsBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calves"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hmstrngBtn" />
</android.support.constraint.ConstraintLayout>