<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ExerciseAddTemplate"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExerciseAddTemplate">

    <TextView
        android:id="@+id/ExerciseeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="30dp"
        android:text="The Name of the Exercise Will go Right Here"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="325dp"
        android:layout_height="300dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ExerciseeTitle"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/ExerciseDescription"
        android:layout_width="325dp"
        android:layout_height="125dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:editable="false"
        android:text="The description of the exercise will go here and it can be good and long as the user needs to know what to do in an elegan desciption of the exercise because why else would they be using our application in the first place hmmmmmm?  lets add some more text to see how it looks in the box shall we? "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/repCountBackground"
        android:layout_width="150dp"

        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="43dp"
        android:text="Amount of Reps"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ExerciseDescription" />

    <EditText
        android:id="@+id/repCountEditText"
        android:layout_width="150dp"

        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="45dp"
        android:digits="0123456789"
        android:ems="10"
        android:inputType="number"
        android:maxLength="6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ExerciseDescription" />


    <TextView
        android:id="@+id/setCountBackground"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginStart="43dp"
        android:layout_marginTop="20dp"
        android:text="Amount of Sets"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ExerciseDescription" />

    <EditText
        android:id="@+id/setCountEditText"
        android:layout_width="150dp"

        android:layout_height="40dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ExerciseDescription" />

    <Button
        android:id="@+id/AddExercise"
        android:layout_width="285dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="30dp"
        android:text="@string/AddExercise"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/repCountBackground" />

    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:text="@string/BackButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>