<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_dark_background">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/teal_700"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/StandingDumbbellCalfRaiseButton"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@android:drawable/button_onoff_indicator_off"
        android:fontFamily="@font/bungee"
        android:text="Standing Dumbbell Calf Raise"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/StandingBarbellCalfRaiseButton" />

    <Button
        android:id="@+id/StandingBarbellCalfRaiseButton"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@android:drawable/button_onoff_indicator_off"
        android:fontFamily="@font/bungee"
        android:text="Standing Barbell Calf Raise"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/SmithMachineCalfRaiseButton" />

    <Button
        android:id="@+id/SmithMachineCalfRaiseButton"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@android:drawable/button_onoff_indicator_off"
        android:fontFamily="@font/bungee"
        android:text="Smith Machine Calf Raise"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/SeatedCalfRaiseButton" />

    <Button
        android:id="@+id/SeatedCalfRaiseButton"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@android:drawable/button_onoff_indicator_off"
        android:fontFamily="@font/bungee"
        android:text="Seated Calf Raise"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/DonkeyCalfRaiseButton" />

    <Button
        android:id="@+id/DonkeyCalfRaiseButton"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@android:drawable/button_onoff_indicator_off"
        android:fontFamily="@font/bungee"
        android:text="Donkey Calf Raise"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/LegPressCalfRaiseButton" />

    <Button
        android:id="@+id/LegPressCalfRaiseButton"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@android:drawable/button_onoff_indicator_off"
        android:fontFamily="@font/bungee"
        android:text="Leg Press Calf Raise"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/CalvesTitle" />

    <TextView
        android:id="@+id/CalvesTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:fontFamily="@font/bungee_inline"
        android:text="Calves Exercises"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>